<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="icon" href="zomato logo.jpg" type="image/jpg">
    <style>
        .container
        {
            position: relative;
            display: inline-block;
        }
        #p123123
        {
            position: absolute;
            top: 5px;
            left: 95px;
            transform: translate(-50%,-50%);
            color: blue;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link
        {
            color: blue;


        }
        a:visited
        {
            color: white;
        }
        a:active
        {
            color: black;
        }
        #p11
        {
            position: absolute;
            top: 5px;
            left: 650px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 20px;
        }
        #p22
        {
            position: absolute;
            top: 5px;
            left: 850px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 20px;
        }
        #p33
        {
            position: absolute;
            top: 5px;
            left: 1000px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 20px;
        }
        #p44
        {
            position: absolute;
            top: 5px;
            left: 1100px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 20px;
        }
        #p55
        {
            position: absolute;
            top: 50px;
            left: 650px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 90px;
        }
        #p66
        {
            position: absolute;
            top: 220px;
            left: 600px;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 35px;
            font-family: bold;
        }
        #p77
        {
            position: absolute;
            top: 370px;
            left: 600px;
            transform: translate(-50%,-50%);
            color:white ;
            width: 280px;
            height: 50px;
            font-size: 15px;
            


        }
        #p12345
        {
            padding-left:300px;
            margin-top:300px;
            margin-left: 120px;

        }
        ul{
            list-style-type: none;
        }
        li 
        {
            text-decoration: none;
            float: left;
           
            margin-left: 10%;
        }
        .section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.section-1 .section-1-item {
    position: relative;
    /* width: 300px; */
    width: 15rem;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 10px;
    background: white;
    border: 1px solid rgb(228, 228, 228);
}
.section-1 .section-1-item img {
    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
    z-index: -1;
}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}
.section-1 .section-1-item .items-details p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px;    
}
.section-1 .section-1-item:hover {
    box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
    transition: all 0.1s;
}

       

    </style>

</head>
<body>
    <div class="container">
    <img src="wallpaper.jpg" height="450px" width="1280px"><br>
    <p id="p123123"><a href="Get the app.html" target="_self">Get the App</a></p>
    <p id="p11">Investor Relations</p>
    <p id="p22">Add Restaurants</p>
    <p id="p33"><a href="login.html" target="_self">Log in</a></p>
    <p id="p44"><a href="Sign up.html"target="_self">Sign up</a></p><br>
    <center>
        <p id="p55" style="font-weight: 1000;">Zomato</p>
        <p id="p66">Discover the best food &drinks in Bengaluru</p>
        <input id="p77" type="search" placeholder="Search for restaurant,cuisine or a dish">
    </center>


</div>

<section class="section-1">
    <div class="section-1-item">
        <div class="items-details"><p><a id="a98765" href="order food online.html" target="_self" style="color: blue;">Order Food Online</a></p></div>
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
        " alt="">
    </div>
    <div class="section-1-item">
        <div class="items-details"><p><a id="a987654" href="https://www.zomato.com/bangalore/dine-out-in-south-bangalore" target="_self" style="color: blue;">Dining Out</a></p></div>
        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
        " alt="">
    </div>
    <div class="section-1-item">
        <div class="items-details"><p><a id="a9876543" href="https://www.zomato.com/bangalore/drinks-and-nightlife-in-south-bangalore" target="_self" style="color: blue;">Nightlife & Club</a></p></div>
        <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
        " alt="">
    </div>
</section>
<p id="p9999" style="font-size: 50px;">Popular localities in and around Bengaluru</p>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="p4444" style="font-size: 30px;">Indiranagar</p>
<p id="p44444" style="font-size: 20px;">536 places</p>
</div>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">Marathahalli</p>
    <p id="p444444" style="font-size: 20px;">919 places</p>
</div>

<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">Whitefield</p>
    <p id="p444444" style="font-size: 20px;">985 places</p>
</div>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">Koramagala 5th block</p>
    <p id="p444444" style="font-size: 20px;">217 places</p>
</div>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">HSR layout</p>
    <p id="p444444" style="font-size: 20px;">842 places</p>
</div>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">Jayanagar</p>
    <p id="p444444" style="font-size: 20px;">553 places</p>
</div>
<div style="border: 1px solid gray; height: 10px width:10px;">
    <p id="6666666" style="font-size: 30px;">JP Nagar</p>
    <p id="p444444" style="font-size: 20px;">650 places</p>
</div>
<div style="border: 1px solid gray; ">
    <p id="6666666" style="font-size: 30px;">Sarjapur Road</p>
    <p id="p444444" style="font-size: 20px;">710 places</p>
</div>
<center>
    <h1>Get the Zomato app</h1>
    <p>We will send you a link,open it on your phone to download the app</p>
</center>
<center>

    
    <input type="radio" id="email" name="all" >
    <label for="email" style="color:purple;">Email</label>
    <input type="radio" id="phone" name="all" >
    <label for="phone" style="color:purple;">Number</label>
    <input type="search" >


    <input type="submit" style="border: 2px solid red; color: blue;" >
</form>
<p>Download App From</p>
<a href="https://play.google.com/store/apps/details?id=com.application.zomato">

<span style="font-size: 20px; color: blue;">G</span>
<span style="font-size: 20px; color:RED;">O</span>
<span style="font-size: 20px; color:orange;">O</span>
<span style="font-size: 20px; color: blue;">G</span>
<span style="font-size: 20px; color: green;">L</span>
<span style="font-size: 20px; color: red;">E</span>
</a>


</center>
   
</div><br><br><br>
<center>
<div >
    <table style="background-color: pink;">
        <tr style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
            <th><pre>ABOUT ZOMATO    </pre></th>
            <th><pre>ZOMAVERSE       </pre></th>
            <th><pre>FOR RESTAURANTS </pre></th>
            <th><pre>LEARN MORE      </pre></th>
            <th><pre>SOCIAL LINKS    </pre></th>
        </tr>
        <tr >
            <td>Who We Are</td>
            <td>Zomato</td>
            <td>Partner With Us</td>
            <td>Privacy</td>
            <td style="color: blue;">Instagram</td>

        </tr>
        <tr>
            <td>Blog</td>
            <td>Blinkit</td>
            <td>Apps For you</td>
            <td>Security</td>
            <td style="color: blue;">Linkedin</td>
        </tr>
        <tr>
            <td>Work With Us</td> 
            <td>Feeding India</td>
            <td>             </td>
            <td>Terms</td>
            <td style="color: blue;">Twitter</td>
        </tr>
       <tr>
            <td>Investor Relations</td>
            <td>Hyperpure</td>
            <td style="font-size: medium;">FOR ENTERPRISES</td>
            <td>Sitemap</td>
            <td style="color: blue;">Youtube</td>
        </tr>
        <tr>
            <td>Report Fraud</td>
            <td>Zomaland</td>
            <td>Zomato For Enterprise</td>
            
        </tr>
        <tr>
            <td>Press kit</td>
            
        </tr>
        <tr>
            <td>Contact Us</td>
            
        </tr>
       
       
    </table>
</div>
</center>
</body>
</html>
